<!--index.wxml-->

  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  <block wx:else>

    
      <view wx:for="{{vegeList}}">
        <view class="flex-row" style="display: flex;">
        <div>
          <button><image src="{{item.icon}}" mode="aspectFill" style="width:150rpx;height:150rpx;"/>{{item.name}}</button>
        </div>
        </view>
      </view>

  </block>

