<!--index.wxml-->

<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
<block wx:else>

	<view wx:for="{{vegeList}}" wx:key="name">
		<view class="flex-row" style="display: flex;">
			<vege-entry entryText="{{item.name}}" entryIcon="{{item.icon}}"></vege-entry>
		</view>
	</view>

</block>